<section id="homeSection">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="img/ls.png" class="img-fluid wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                <div class="">
                    <h2 class="mt-5 t10">Der Ark Ascended Cluster</h2>
                    <p class="mt-4 t7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="pic1 col-lg-6 d-flex align-items-center justify-items-center wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <img src="img/Logo-Grau.png" alt="" class="img-fluid logoGrau">
            </div>
        </div>
    </div>
    <div class="herochar" style="opacity: 1;">
        <img src="https://naitespasito.github.io/DinoWald/asset/img/ASA_Heloween.png" alt="" class="img-fluid wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
    </div>
</section>
